15 Feb 2019 14:30:45 GMT: Log 'EclipseCompiler.txt' opened: 15 Feb 2019 14:30:45 GMT with name E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\EclipseCompiler.txt
15 Feb 2019 14:32:49 GMT: diagnostics = javax.tools.DiagnosticCollector@bdee1d
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@fceea
fileObjects = [E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java]
15 Feb 2019 14:32:49 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@9b744f' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
15 Feb 2019 14:32:50 GMT: Compiler call returned
15 Feb 2019 14:32:50 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@11fa305
15 Feb 2019 14:32:50 GMT:  Kind = ERROR
15 Feb 2019 14:32:50 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 5 ColNo = 11 Msg = 'Syntax error on token(s), misplaced construct(s)'
15 Feb 2019 14:32:50 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@23ff05
15 Feb 2019 14:32:50 GMT:  Kind = ERROR
15 Feb 2019 14:32:50 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 5 ColNo = 12 Msg = 'Syntax error on token "println", = expected after this token'
15 Feb 2019 14:32:50 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@d2764f
15 Feb 2019 14:32:50 GMT:  Kind = ERROR
15 Feb 2019 14:32:50 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 3 ColNo = 12 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:32:50 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@5bd027
15 Feb 2019 14:32:50 GMT:  Kind = ERROR
15 Feb 2019 14:32:50 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 4 ColNo = 13 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:32:50 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@12f1c99
15 Feb 2019 14:32:50 GMT:  Kind = ERROR
15 Feb 2019 14:32:50 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 7 ColNo = 6 Msg = 'The method changeColor(java.lang.String) is undefined for the type Dog'
15 Feb 2019 14:32:50 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@c50a6e
15 Feb 2019 14:32:50 GMT:  Kind = ERROR
15 Feb 2019 14:32:50 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 4 ColNo = 13 Msg = 'This method requires a body instead of a semicolon'
15 Feb 2019 14:33:19 GMT: diagnostics = javax.tools.DiagnosticCollector@baa3e9
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@869a34
fileObjects = [E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java]
15 Feb 2019 14:33:19 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1c8a068' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
15 Feb 2019 14:33:20 GMT: Compiler call returned
15 Feb 2019 14:33:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@112807c
15 Feb 2019 14:33:20 GMT:  Kind = ERROR
15 Feb 2019 14:33:20 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 3 ColNo = 12 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:33:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@9d010a
15 Feb 2019 14:33:20 GMT:  Kind = ERROR
15 Feb 2019 14:33:20 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 4 ColNo = 13 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:33:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@27061f
15 Feb 2019 14:33:20 GMT:  Kind = ERROR
15 Feb 2019 14:33:20 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 7 ColNo = 6 Msg = 'The method changeColor(java.lang.String) is undefined for the type Dog'
15 Feb 2019 14:33:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@153bace
15 Feb 2019 14:33:20 GMT:  Kind = WARNING
15 Feb 2019 14:33:20 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 2 ColNo = 16 Msg = 'The value of the field Dog.color is not used'
15 Feb 2019 14:34:06 GMT: diagnostics = javax.tools.DiagnosticCollector@514355
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1eab0c
fileObjects = [E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java]
15 Feb 2019 14:34:06 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@5caad9' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
15 Feb 2019 14:34:06 GMT: Compiler call returned
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1b09abb
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 3 ColNo = 12 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1fb6269
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 4 ColNo = 13 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@8031ae
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 5 ColNo = 6 Msg = 'The method bark() is undefined for the type Dog'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@16f425b
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 6 ColNo = 7 Msg = 'The method bark() is undefined for the type Dog'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@29770f
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 7 ColNo = 6 Msg = 'The method changeColor(java.lang.String) is undefined for the type Dog'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@c1a389
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 8 ColNo = 6 Msg = 'The method bark() is undefined for the type Dog'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@111f9be
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 5 ColNo = 8 Msg = 'Syntax error, insert "VariableDeclarators" to complete LocalVariableDeclaration'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@83131d
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 5 ColNo = 8 Msg = 'Syntax error, insert ";" to complete LocalVariableDeclarationStatement'
15 Feb 2019 14:34:06 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1ef9d8d
15 Feb 2019 14:34:06 GMT:  Kind = ERROR
15 Feb 2019 14:34:06 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 5 ColNo = 18 Msg = 'Syntax error, insert ";" to complete Statement'
15 Feb 2019 14:35:02 GMT: diagnostics = javax.tools.DiagnosticCollector@1a7c38e
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@e5fc65
fileObjects = [E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java]
15 Feb 2019 14:35:02 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@a6528d' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
15 Feb 2019 14:35:02 GMT: Compiler call returned
15 Feb 2019 14:35:02 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@17de1a1
15 Feb 2019 14:35:02 GMT:  Kind = ERROR
15 Feb 2019 14:35:02 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 3 ColNo = 12 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:35:02 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@8cad7
15 Feb 2019 14:35:02 GMT:  Kind = ERROR
15 Feb 2019 14:35:02 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 4 ColNo = 13 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:35:02 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@a376eb
15 Feb 2019 14:35:02 GMT:  Kind = ERROR
15 Feb 2019 14:35:02 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 7 ColNo = 6 Msg = 'The method changeColor(java.lang.String) is undefined for the type Dog'
15 Feb 2019 14:35:02 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@10c3b37
15 Feb 2019 14:35:02 GMT:  Kind = WARNING
15 Feb 2019 14:35:02 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 3 ColNo = 16 Msg = 'The value of the field Dog.color is not used'
15 Feb 2019 14:35:16 GMT: diagnostics = javax.tools.DiagnosticCollector@c608df
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@15efde5
fileObjects = [E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java]
15 Feb 2019 14:35:16 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@cbdd70' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
15 Feb 2019 14:35:16 GMT: Compiler call returned
15 Feb 2019 14:35:16 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1db8618
15 Feb 2019 14:35:16 GMT:  Kind = ERROR
15 Feb 2019 14:35:16 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 3 ColNo = 12 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:35:16 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1e4d9c0
15 Feb 2019 14:35:16 GMT:  Kind = ERROR
15 Feb 2019 14:35:16 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 4 ColNo = 13 Msg = 'The constructor Dog(java.lang.String) is undefined'
15 Feb 2019 14:35:16 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@12a99ec
15 Feb 2019 14:35:16 GMT:  Kind = ERROR
15 Feb 2019 14:35:16 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Quiz.java LineNo = 7 ColNo = 6 Msg = 'The method changeColor(java.lang.String) is undefined for the type Dog'
15 Feb 2019 14:35:16 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@10028de
15 Feb 2019 14:35:16 GMT:  Kind = WARNING
15 Feb 2019 14:35:16 GMT: Name = E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\Dog.java LineNo = 3 ColNo = 16 Msg = 'The value of the field Dog.color is not used'
15 Feb 2019 15:40:16 GMT: Log 'EclipseCompiler.txt' opened: 15 Feb 2019 15:40:16 GMT with name E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\EclipseCompiler.txt
15 Mar 2019 17:19:01 GMT: Log 'EclipseCompiler.txt' opened: 15 Mar 2019 17:19:01 GMT with name E:\cse111\lab code\LAB-4,ZINIA NAWRIN SUKHI,ID-18301193\EclipseCompiler.txt
